example/proto/greeter/greeter.proto

syntax = "proto3";

package greeter;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "gen/go/greeterpb;greeterpb";

service GreeterService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "api/v1/hello"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1 [(validate.rules).string.min_len = 3];
  string email = 2 [(validate.rules).string.email = true];
}

message HelloResponse {
  string message = 1;
}
