proto/health/health.proto

syntax = "proto3";

package healthservice.v1;

option go_package = "gen/pb/healthservice/v1;healthservice";

import "google/api/annotations.proto";
import "validate/validate.proto";

service HealthService {
  rpc GetHealth (HealthRequest) returns (HealthResponse) {
    option (google.api.http) = {
      get: "/heathcheck"
    };
  }
}

message HealthRequest {
}

message HealthResponse {
}


service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/hello"
    };
  }
}

message HelloRequest {
  string message = 1 [(validate.rules).string.max_len = 20];
}

message HelloResponse {
  string message = 1;
}
